————————————————————————————————————————————————————————————————————————————————
Runge Kutta method
data:
k = 1 h = 10^(-2) max_error = 3.9076
k = 2 h = 10^(-3) max_error = 5.9983e-04
k = 3 h = 10^(-4) max_error = 5.8287e-08
k = 4 h = 10^(-5) max_error = 5.9588e-12
Convergence:
k1 -> k2 = log10(E1/E2)/log10(10) = 3.8139
k2 -> k3 = log10(E2/E3)/log10(10) = 4.0125
k3 -> k4 = log10(E3/E4)/log10(10) = 3.9904

Max Convergence = 4.0125
This implies the order of convergence of Euler's methods is O(4).